<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/layoutRegistro"
                                             android:background="@drawable/dos">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="558dp" android:paddingTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:text="@string/registroV"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/tvRegistros" android:textSize="36sp"
                android:textStyle="bold" android:textAlignment="center" android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etMarca" android:hint="@string/marca"
                android:layout_margin="10dp" android:textColorHint="@color/design_default_color_primary_dark"
                android:importantForAutofill="no"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter|text"
                android:ems="10"
                android:id="@+id/etModelo" android:hint="@string/modelo" android:layout_margin="10dp"
                android:textColorHint="@color/design_default_color_primary_dark" android:importantForAutofill="no"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etPlaca" android:inputType="textFilter|text" android:hint="@string/numeroP"
                android:layout_margin="10dp" android:textColorHint="@color/design_default_color_primary_dark"
                android:importantForAutofill="no"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etNumeroTaxi" android:layout_margin="15dp" android:hint="@string/numeroT"
                android:textColorHint="@color/design_default_color_primary_dark" android:importantForAutofill="no"/>
        <Button
                android:text="@string/crear_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnCuentaV"
                android:background="@drawable/login_button" android:layout_margin="15dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>